# VehicleRentingApplication

./: LICENSE  README.md  build.gradle  settings.gradle
data/: databasequerry  inchirieri.txt
src/main/java/com/siemens/VehicleRentingApplication/: VehicleRentingApplication.java
src/main/java/com/siemens/VehicleRentingApplication/model/: Gender.java  Person.java  Vehicle.java  VehicleType.java
src/main/java/com/siemens/vehiclerentingapplication/: VehicleRentingApplication.java
src/main/java/com/siemens/vehiclerentingapplication/controllers/: HomeController.java  PersonController.java  RentController.java  VehicleController.java
src/main/java/com/siemens/vehiclerentingapplication/model/: Gender.java  Person.java  Rent.java  Vehicle.java  VehicleType.java
src/main/java/com/siemens/vehiclerentingapplication/repository/: IRepository.java  PersonRepository.java  RentRepository.java  VehicleRepository.java
src/main/java/com/siemens/vehiclerentingapplication/service/: IPersonService.java  IRentalsService.java  (+4 more)
src/main/resources/static/: navbar.js
src/main/resources/static/css/: list.css
src/main/resources/templates/rentals/: list.html  rental.html
src/main/resources/templates/utils/: success.html
src/main/resources/templates/vehicles/: index.html  list.html  rent.html
src/test/java/com/siemens/VehicleRentingApplication/: VehicleRentingApplicationTests.java
src/test/java/com/siemens/vehiclerentingapplication/: VehicleRentingApplicationTests.java
src/test/resources/: application.properties
src/test/resources/templates/vehicles/: list.html
(+8 files in other folders)
