<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Vehicle Renting Application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%
        }

        body {
            background: url('https://img.freepik.com/free-photo/business-parking-empty-carpark-abstract_1203-5195.jpg?w=1060&t=st=1659025541~exp=1659026141~hmac=b97322988ee03d51e51ea7c03f8e105fe9824c2ff406c59b8c4e29e38a065326') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .title {
            font-size: 4em;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 0 0.2em #000;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg fixed-top py-3">
    <div class="container">
        <a href="#" class="navbar-brand text-uppercase font-weight-bold text-dark">Vehicle Renting Application</a>

        <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="/" class="nav-link text-uppercase font-weight-bold text-dark">Home <span
                        class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a href="/vehicles" class="nav-link text-uppercase font-weight-bold text-dark">Vehicles</a></li>
                <li class="nav-item"><a href="/rentals" class="nav-link text-uppercase font-weight-bold text-dark">Rented List</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="h-100 d-flex align-items-center justify-content-center">
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
            <h1 class="text-center title">Welcome</h1>
        </div>
        <div class="mb-5 row justify-content-center align-items-center">
            <a href="/vehicles" class="btn mx-2 btn-primary">View our vehicles</a>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
</html>