<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Vehicle List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        body {
            background: url('https://img.freepik.com/free-photo/business-parking-empty-carpark-abstract_1203-5195.jpg?w=1060&t=st=1659025541~exp=1659026141~hmac=b97322988ee03d51e51ea7c03f8e105fe9824c2ff406c59b8c4e29e38a065326') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .title {
            font-size: 3em;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 0 0.2em #000;
        }

        .navbar {
            transition: all 0.5s;
        }

        .navbar .nav-link {
            color: #fff;
        }

        .navbar .nav-link:hover,
        .navbar .nav-link:focus {
            color: #fff;
            text-decoration: none;
        }

        .navbar .navbar-brand {
            color: #fff;
        }

        /* Change navbar styling on scroll */
        .navbar.active {
            background: #fff;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar.active .nav-link {
            color: #555;
        }

        .navbar.active .nav-link:hover,
        .navbar.active .nav-link:focus {
            color: #555;
            text-decoration: none;
        }

        .navbar.active .navbar-brand {
            color: #555;
        }


        /* Change navbar styling on small viewports */
        @media (max-width: 991.98px) {
            .navbar {
                background: #fff;
            }

            .navbar .navbar-brand, .navbar .nav-link {
                color: #555;
            }
        }
        th {
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }
        td {
            text-align: center;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top py-3">
    <div class="container">
        <a href="#" class="navbar-brand text-uppercase font-weight-bold text-dark">Vehicle Renting Application</a>

        <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="/" class="nav-link text-uppercase font-weight-bold text-dark">Home
                    <span
                            class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a href="/vehicles" class="nav-link text-uppercase font-weight-bold text-dark">Vehicles</a>
                </li>
                <li class="nav-item"><a href="/rentals" class="nav-link text-uppercase font-weight-bold text-dark">Rented
                    List</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <span>
        <div style="height:5em"></div>
    </span>
    <div class="row justify-content-center align-items-center">
        <h1 class="text-center title">Vehicle List</h1>
    </div>

    <div class="mb-2 row justify-content-center align-items-center">
        <a href="/vehiclesByYear" class="btn mx-2 btn-primary">Sort by Year</a>
        <a href="/vehiclesByBrand" class="btn mx-2  btn-primary">Sort by Brand</a>
    </div>

    <div class="mb-5 row justify-content-center align-items-center">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
                <span>Vehicle Type</span>
                <i class="fa fa-caret-down"></i>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="#">SCOOTER</a></li>
                <li><a class="dropdown-item" href="#">RULOTA</a></li>
                <li><a class="dropdown-item" href="#">MASINA</a></li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="table-responsive">
            <table class="table table-hover table-dark table-striped">
                <thead>
                <tr>
                    <th scope="col">Registration Number</th>
                    <th scope="col">Vehicle Type</th>
                    <th scope="col">Brand</th>
                    <th scope="col">Manufacturing Year</th>
                    <th scope="col">Color</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="vehicle: ${vehicles}">
                    <td th:text="${vehicle.registrationNumber}"></td>
                    <td th:text="${vehicle.type}"></td>
                    <td th:text="${vehicle.brand}"></td>
                    <td th:text="${vehicle.manufacturingYear}"></td>
                    <td th:text="${vehicle.colour}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script>
    $(function () {
        $(window).on('scroll', function () {
            console.log("test");
            if ($(window).scrollTop() > 10) {
                $('.navbar').addClass('active');
            } else {
                $('.navbar').removeClass('active');
            }
        });
    });
</script>

</body>
</html>