<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/list.css">
</head>
<style>
    body {
        height: 100%;
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
    }
    h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }
    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size:20px;
        margin: 0;
    }
    i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
    }
    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }
</style>
<body>

<nav class="navbar navbar-expand-lg fixed-top py-3">
    <div class="container">
        <a href="#" class="navbar-brand text-uppercase font-weight-bold text-dark">Vehicle Renting Application</a>

        <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="/" class="nav-link text-uppercase font-weight-bold text-dark">Home
                    <span
                            class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a href="/vehicles" class="nav-link text-uppercase font-weight-bold text-dark">Vehicles</a>
                </li>
                <li class="nav-item"><a href="/rentals" class="nav-link text-uppercase font-weight-bold text-dark">Rented
                    List</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="h-100 d-flex align-items-center justify-content-center">
    <div class="card">
        <h1>Success</h1>
        <p>Your car has been rented<br/>information will be emailed shortly!</p>
    </div>
</div>

</body>
</html>